# 1: Запросите от пользователя число, сохраните в переменную, прибавьте к числу 2 и выведите результат на экран.

# num = int(input('Введите число '))
# print(num +2)

# 2: Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число неверное, и говорите о диапазоне допустимых. И просите ввести заново.
# Допустим, пользователь ввел 2, оно подходит. Возводим его в степень 2 и выводим 4.

while True:
    num = int(input('Введите число ' ))
    if num > 0  and num < 10:
        degree = num ** 2
        break
print(degree)

# 3: Создайте программу “Медицинская анкета”, где вы запросите у пользователя следующие данные:
# имя, фамилия, возраст и вес.
# Выведите результат согласно которому:
# Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии.
# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!

# name = input('Введите имя: ' )
# surname = input('Введите Фамилию: ' )
# old = int(input('Введите Возраст: ' ))
# weight = int(input('Введите вес: ' ))
# if old < 30 and (weight > 50 and weight < 120):
#     print(name,end=' ')
#     print(surname,end=', ')
#     print(old,end=' лет, ')
#     print(weight,end=' кг - ')
#     print('хорошее состояние')
# if (old < 40 and old > 30) and (weight < 50 or weight > 120):
#     print(name,end=' ')
#     print(surname,end=', ')
#     print(old,end=' лет, ')
#     print(weight,end=' кг - ')
#     print('следует заняться собой')
# if old > 40 and (weight < 50 or weight > 120):
#     print(name,end=' ')
#     print(surname,end=', ')
#     print(old,end=' лет, ')
#     print(weight,end=' кг - ')
#     print('следует обратится к врачу!')

